:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
  }

*{
    margin: 0;
}

body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

header{
    padding: 0px 200px;
    display: grid;
    grid-template-areas: 
    "nav nav"
    "text-group featured-img"
    ;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    align-content: center;
    background-color: var(--purple-bg);
    color: var(--white);
    padding-bottom: 50px;
    column-gap: 2rem;
    
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;

}

a{
    color: var(--white);
    text-decoration: none;
    
}

form{
    display: flex;
}
input{
    background-color: var(--dark-bg);
    border: none;
    padding-left: 10px;
    color: var(--white);
}

::placeholder{
    color: var(--white);
}
button{
   background-color: var(--button-bg);
   border-radius: 5px;
}
#id-text-group{
    grid-area: text-group;
    color: var(--light-purple);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

span{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#id-featured-img{
    grid-area: featured-img;
    box-sizing: border-box;
}

#id-featured-img img{
    max-width: 100%;
}

ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}

li:hover{
    border-left:  1px solid var(--green);
}

hr{
    border: 2px  solid var(--green)
}

main{
    padding:10px 200px;
    display: grid;
    grid-template-areas: 
    "post1 post1 side-post"
    "post2 post3 post4"
    ;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 2rem;
    row-gap: 1rem;
    background-color: var(--light-purple);
}


main div{
    display: flex;
    flex-direction: column;
}

figure{
    display: flex;
    flex-direction: column;
}

#id-post1{
    grid-area: post1;
}


#id-post1 img{
    width: 80%;
}

#id-post2 img, #id-post3 img, #id-post4 img{
    width: 100%;
}

#id-side-post{
    grid-area: side-post;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#id-post2{
    grid-area: post2;
}

#id-post3{
    grid-area: post3;
}
#id-post4{
    grid-area: post4;
}

#id-text-group h2{
    letter-spacing: 1px;
}

h2{
    font-family: 'Poppins', sans-serif;
}

h3, h4{
    color: var(--dark-bg);
    font-family: 'Roboto', sans-serif;
    
}

@media (min-width: 400px) {
 
    nav{
        flex-wrap: wrap ;
        flex-direction: row;
        justify-content: space-between;
    }
}
